###############################################################
# This configuration file lets you
# - set defaults for the parentCapability api endpoint and DIDs/keys
# - set the default JSON-LD @context
#
# This file's format is Hjson ( https://hjson.github.io/ )
#
###############################################################
{
  ###############################################################
  parentCapability: {
    # The parentCapability points to the target this capability will operate against
    id: urn:uuid:0e15f5cd-d188-4c51-bf88-fe400eb6ebad
    target: https://tru.net/zcap-login
    issuer: {
      did: did:jlinc:mY5q2_qiJaaoQDMTdLj56tkP52iUxXg0pSb8u-S1iA0
      publicKey: mY5q2_qiJaaoQDMTdLj56tkP52iUxXg0pSb8u-S1iA0
      secretKey: atlovbiCQUWv5lHkRohXluNvP69z6GXZ4dvAfBeTLUuZjmrb-qIlpqhAMxN0uPnq2Q_naJTFeDSlJvy75LWIDQ
      # The authorizationEndpoint is where the parentCapability is issued
      authorizationEndpoint: https://b.jlincservice.com/api/issue-zcap
    }
  }

  ###############################################################
  # this is the most current basic context
  context: ['https://example.org/zcap/v1']
  # additional contexts may be provided
  additionalContexts: []

  ###############################################################
  delegator: {
      did: did:jlinc:iC2FSXaxH8HmK8sA0O6G3ZBVXpwb3IA_XfrYQDwnGE8
      publicKey: iC2FSXaxH8HmK8sA0O6G3ZBVXpwb3IA_XfrYQDwnGE8
      secretKey: 3_NaynBoz--j4HUxvLtD0RhPuryFYiloWNXNgnOPBaWILYVJdrEfweYrywDQ7obdkFVenBvcgD9d-thAPCcYTw
  }
}
